<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.elevatorproject.StatsKeeperPopUpController">
   <children>
      <TabPane layoutY="52.0" prefHeight="389.0" prefWidth="600.0" style="-fx-background-color: light grey;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Travel Time Leaderboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: grey;">
                     <children>
                        <Label fx:id="travelTime1" alignment="CENTER" layoutX="150.0" layoutY="64.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: white;" text="NA" textFill="#757575">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="150.0" layoutY="26.0" prefHeight="38.0" prefWidth="300.0" style="-fx-background-color: #636363;" text="Top 10 Fastest Travel Time Leaderboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="travelTime2" alignment="CENTER" layoutX="150.0" layoutY="91.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: white;" text="NA" textFill="#757575">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="travelTime3" alignment="CENTER" layoutX="150.0" layoutY="118.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: white;" text="NA" textFill="#757575">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="travelTime4" alignment="CENTER" layoutX="150.0" layoutY="145.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: white;" text="NA" textFill="#757575">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="travelTime5" alignment="CENTER" layoutX="150.0" layoutY="172.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: white;" text="NA" textFill="#757575">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="travelTime6" alignment="CENTER" layoutX="150.0" layoutY="199.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: white;" text="NA" textFill="#757575">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="travelTime7" alignment="CENTER" layoutX="150.0" layoutY="226.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: white;" text="NA" textFill="#757575">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="travelTime8" alignment="CENTER" layoutX="150.0" layoutY="253.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: white;" text="NA" textFill="#757575">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="travelTime9" alignment="CENTER" layoutX="150.0" layoutY="280.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: white;" text="NA" textFill="#757575">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="travelTime10" alignment="CENTER" layoutX="150.0" layoutY="307.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: white;" text="NA" textFill="#757575">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Passenger Count Bar Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="PassengerAmountChart" animated="false" layoutX="63.0" layoutY="24.0" prefHeight="313.0" prefWidth="473.0" style="-fx-background-color: white;" title="      Passengers Start/Destination Floor Count Stats">
                          <xAxis>
                            <CategoryAxis label="Floor Number" side="BOTTOM">
                                 <tickLabelFont>
                                    <Font size="10.0" />
                                 </tickLabelFont>
                              </CategoryAxis>
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Passenger Count" side="LEFT">
                                 <tickLabelFont>
                                    <Font size="10.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="211.0" layoutY="8.0" text="Statistics Keeper" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
